# stlouispay_mobile

./: App.js  app.json  index.js  keystore.jks  package-lock.json  package.json  readme.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kosanteplusmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stlouispaymobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/databases/: ko-sante.app.db
assets/not.done/: BONAGNIME INSCRIPTION-1.docx  La liste de toutes les localités du Mali.docx  ORGANISATION DU SITE WEB.docx  PAGE INSCRIPTION.docx  REMARQUES ET SUGESSIONS.docx
components/: AwesomeCarousel.js  CompletedPolls.js  ExtensibleWorkerDay.js  MyHeader.js  MyTabs.js  Opinions.js  OpinionsList.js  PollOpinions.js  PollResult.js  Polls.js  ProgressBar.js  fillables.js
ios/kosanteplusmobile/: AppDelegate.m  Info.plist
ios/kosanteplusmobile.xcodeproj/: project.pbxproj
ios/kosanteplusmobileTests/: kosanteplusmobileTests.m
ios/starnetmobile/: AppDelegate.m  Info.plist
ios/starnetmobile.xcodeproj/: project.pbxproj
ios/starnetmobileTests/: starnetmobileTests.m
native-base-theme/variables/: material.js
screens/: CardDetails.js  HomeActivity.js  HomeScreen-prev.js  HomeScreen.js  LatestCards.js  ListAvailableMedicines.js  ListHealthWorkers.js  ListHospitals.js  ListLaboratories.js  ListPharmacies.js  ListRadioCenters.js  LoginActivity-LAST.js  LoginActivity.js  LoginScreen.js  MapActivity.js  MyOpinions.js  MyVotes.js  NewOpinion.js  OrganizationDetails.js  Organizations.js  PortfolioDetails.js  Portfolios.js  Profile.js  ProfileScreen.js  QrcodeDataScreen.js  QrcodeDataScreenDemo.js  RegisterScreen.js  RequestRendezvous.js  RequestRendezvousWithStructure.js  RootNavigation.js  ScanQrcodeScreen-prev.js  ScanQrcodeScreen.js  SelectPortfolioDialogScreen.js  ShowFeedDetails.js  ShowHealthWorkerInfo.js  ShowPollDetails.js  ShowPollItemInfo.js  ShowStructureInfos.js  SignUp.js  SignUpLast.js  (+2 more)
screens/profile/: About.js  AboutScreen.js  ListRendezVous.js  Settings.js  ShowProfile.js
services/: BackgroundSyncService.js  KoSanteBackgroundSyncStoreDataService.js
utils/: NetworkUtils.js  RequestHandler.js  SharedPreferences.js  Str.js  constants.js  fetchAllData.js
utils/helpers/: DatabaseManager.js
(+6 files in other folders)
